Script started on Sat Feb 14 18:42:12 2026
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004hcclear[?2004l
[3J[H[2J[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004h[7msed -i '' '/onClick={() => router.push(.\/profile.)} style={{ padding/i\[27m
[7m            <button onClick={() => router.push('\''/ab-testing'\'')} style={{ padding: '\''12px 24px'\'', background: '\''transparent'\'', color: '\''#9ca3af'\'', border: '\''none'\'', cursor: '\''pointer'\'',[7m [7mfontSize: '\''16px'\'' }}>\[27m[K
[7m              A/B Testing\[27m[K
[7m            </button>[27m[K
[7m' app/browse/page.tsx[27m[K[5A[32C[27ms[27me[27md[27m [27m-[27mi[27m [27m'[27m'[27m [27m'[27m/[27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m.[27m\[27m/[27mp[27mr[27mo[27mf[27mi[27ml[27me[27m.[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m/[27mi[27m\[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27mb[27mu[27mt[27mt[27mo[27mn[27m [27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m'[27m\[27m'[27m'[27m/[27ma[27mb[27m-[27mt[27me[27ms[27mt[27mi[27mn[27mg[27m'[27m\[27m'[27m'[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m2[27mp[27mx[27m [27m2[27m4[27mp[27mx[27m'[27m\[27m'[27m'[27m,[27m [27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:[27m [27m'[27m\[27m'[27m'[27mt[27mr[27ma[27mn[27ms[27mp[27ma[27mr[27me[27mn[27mt[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mo[27ml[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27m#[27m9[27mc[27ma[27m3[27ma[27mf[27m'[27m\[27m'[27m'[27m,[27m [27mb[27mo[27mr[27md[27me[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mn[27mo[27mn[27me[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mu[27mr[27ms[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mp[27mo[27mi[27mn[27mt[27me[27mr[27m'[27m\[27m'[27m'[27m, [27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m6[27mp[27mx[27m'[27m\[27m'[27m'[27m [27m}[27m}[27m>[27m\[1B[26P[14CA/B Testing\[157C[K[1B[21P[12C</button>[167C[K[1B[27m'[27m [27ma[27mp[27mp[27m/[27mb[27mr[27mo[27mw[27ms[27me[27m/[27mp[27ma[27mg[27me[27m.[27mt[27ms[27mx[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004h[7msed -i '' '/onClick={() => router.push(.\/profile.)} style={{ padding/i\[27m
[7m            <button onClick={() => router.push('\''/ab-testing'\'')} style={{ padding: '\''12px 24px'\'', background: '\''transparent'\'', color: '\''#9ca3af'\'', border: '\''none'\'', cursor: '\''pointer'\'',[7m [7mfontSize: '\''16px'\'' }}>\[27m[K
[7m              A/B Testing\[27m[K
[7m            </button>[27m[K
[7m' app/recommendations/page.tsx[27m[K[5A[23C[27ms[27me[27md[27m [27m-[27mi[27m [27m'[27m'[27m [27m'[27m/[27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m.[27m\[27m/[27mp[27mr[27mo[27mf[27mi[27ml[27me[27m.[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m/[27mi[27m\[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27mb[27mu[27mt[27mt[27mo[27mn[27m [27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m'[27m\[27m'[27m'[27m/[27ma[27mb[27m-[27mt[27me[27ms[27mt[27mi[27mn[27mg[27m'[27m\[27m'[27m'[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m2[27mp[27mx[27m [27m2[27m4[27mp[27mx[27m'[27m\[27m'[27m'[27m,[27m [27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:[27m [27m'[27m\[27m'[27m'[27mt[27mr[27ma[27mn[27ms[27mp[27ma[27mr[27me[27mn[27mt[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mo[27ml[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27m#[27m9[27mc[27ma[27m3[27ma[27mf[27m'[27m\[27m'[27m'[27m,[27m [27mb[27mo[27mr[27md[27me[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mn[27mo[27mn[27me[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mu[27mr[27ms[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mp[27mo[27mi[27mn[27mt[27me[27mr[27m'[27m\[27m'[27m'[27m, [27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m6[27mp[27mx[27m'[27m\[27m'[27m'[27m [27m}[27m}[27m>[27m\[1B[26P[14CA/B Testing\[157C[K[1B[21P[12C</button>[167C[K[1B[27m'[27m [27ma[27mp[27mp[27m/[27mr[27me[27mc[27mo[27mm[27mm[27me[27mn[27md[27ma[27mt[27mi[27mo[27mn[27ms[27m/[27mp[27ma[27mg[27me[27m.[27mt[27ms[27mx[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004h[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004h[7msed -i '' '/onClick={() => router.push(.\/profile.)} style={{ padding/i\[27m
[7m            <button onClick={() => router.push('\''/ab-testing'\'')} style={{ padding: '\''12px 24px'\'', background: '\''transparent'\'', color: '\''#9ca3af'\'', border: '\''none'\'', cursor: '\''pointer'\'',[7m [7mfontSize: '\''16px'\'' }}>\[27m[K
[7m              A/B Testing\[27m[K
[7m            </button>[27m[K
[7m' app/trending/page.tsx[27m[K[5A[30C[27ms[27me[27md[27m [27m-[27mi[27m [27m'[27m'[27m [27m'[27m/[27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m.[27m\[27m/[27mp[27mr[27mo[27mf[27mi[27ml[27me[27m.[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m/[27mi[27m\[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27mb[27mu[27mt[27mt[27mo[27mn[27m [27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m'[27m\[27m'[27m'[27m/[27ma[27mb[27m-[27mt[27me[27ms[27mt[27mi[27mn[27mg[27m'[27m\[27m'[27m'[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m2[27mp[27mx[27m [27m2[27m4[27mp[27mx[27m'[27m\[27m'[27m'[27m,[27m [27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:[27m [27m'[27m\[27m'[27m'[27mt[27mr[27ma[27mn[27ms[27mp[27ma[27mr[27me[27mn[27mt[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mo[27ml[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27m#[27m9[27mc[27ma[27m3[27ma[27mf[27m'[27m\[27m'[27m'[27m,[27m [27mb[27mo[27mr[27md[27me[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mn[27mo[27mn[27me[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mu[27mr[27ms[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mp[27mo[27mi[27mn[27mt[27me[27mr[27m'[27m\[27m'[27m'[27m, [27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m6[27mp[27mx[27m'[27m\[27m'[27m'[27m [27m}[27m}[27m>[27m\[1B[26P[14CA/B Testing\[157C[K[1B[21P[12C</button>[167C[K[1B[27m'[27m [27ma[27mp[27mp[27m/[27mt[27mr[27me[27mn[27md[27mi[27mn[27mg[27m/[27mp[27ma[27mg[27me[27m.[27mt[27ms[27mx[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004h[7msed -i '' '/onClick={() => router.push(.\/profile.)} style={{ padding/i\[27m
[7m            <button onClick={() => router.push('\''/ab-testing'\'')} style={{ padding: '\''12px 24px'\'', background: '\''transparent'\'', color: '\''#9ca3af'\'', border: '\''none'\'', cursor: '\''pointer'\'',[7m [7mfontSize: '\''16px'\'' }}>\[27m[K
[7m              A/B Testing\[27m[K
[7m            </button>[27m[K
[7m' app/analytics/page.tsx[27m[K[5A[29C[27ms[27me[27md[27m [27m-[27mi[27m [27m'[27m'[27m [27m'[27m/[27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m.[27m\[27m/[27mp[27mr[27mo[27mf[27mi[27ml[27me[27m.[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m/[27mi[27m\[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27mb[27mu[27mt[27mt[27mo[27mn[27m [27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m'[27m\[27m'[27m'[27m/[27ma[27mb[27m-[27mt[27me[27ms[27mt[27mi[27mn[27mg[27m'[27m\[27m'[27m'[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m2[27mp[27mx[27m [27m2[27m4[27mp[27mx[27m'[27m\[27m'[27m'[27m,[27m [27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:[27m [27m'[27m\[27m'[27m'[27mt[27mr[27ma[27mn[27ms[27mp[27ma[27mr[27me[27mn[27mt[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mo[27ml[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27m#[27m9[27mc[27ma[27m3[27ma[27mf[27m'[27m\[27m'[27m'[27m,[27m [27mb[27mo[27mr[27md[27me[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mn[27mo[27mn[27me[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mu[27mr[27ms[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mp[27mo[27mi[27mn[27mt[27me[27mr[27m'[27m\[27m'[27m'[27m, [27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m6[27mp[27mx[27m'[27m\[27m'[27m'[27m [27m}[27m}[27m>[27m\[1B[26P[14CA/B Testing\[157C[K[1B[21P[12C</button>[167C[K[1B[27m'[27m [27ma[27mp[27mp[27m/[27ma[27mn[27ma[27ml[27my[27mt[27mi[27mc[27ms[27m/[27mp[27ma[27mg[27me[27m.[27mt[27ms[27mx[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004h[7msed -i '' '/style={{ ...buttonStyle, background: .#dc2626. }}/i\[27m
[7m            <button onClick={() => router.push('\''/ab-testing'\'')} style={{ padding: '\''12px 24px'\'', background: '\''transparent'\'', color: '\''#9ca3af'\'', border: '\''none'\'', cursor: '\''pointer'\'',[7m [7mfontSize: '\''16px'\'' }}>\[27m[K
[7m              A/B Testing\[27m[K
[7m            </button>[27m[K
[7m' app/profile/page.tsx[27m[K[5A[31C[27ms[27me[27md[27m [27m-[27mi[27m [27m'[27m'[27m [27m'[27m/[27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27m.[27m.[27m.[27mb[27mu[27mt[27mt[27mo[27mn[27mS[27mt[27my[27ml[27me[27m,[27m [27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:[27m [27m.[27m#[27md[27mc[27m2[27m6[27m2[27m6[27m.[27m [27m}[27m}[27m/[27mi[27m\[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27mb[27mu[27mt[27mt[27mo[27mn[27m [27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m'[27m\[27m'[27m'[27m/[27ma[27mb[27m-[27mt[27me[27ms[27mt[27mi[27mn[27mg[27m'[27m\[27m'[27m'[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m2[27mp[27mx[27m [27m2[27m4[27mp[27mx[27m'[27m\[27m'[27m'[27m,[27m [27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:[27m [27m'[27m\[27m'[27m'[27mt[27mr[27ma[27mn[27ms[27mp[27ma[27mr[27me[27mn[27mt[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mo[27ml[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27m#[27m9[27mc[27ma[27m3[27ma[27mf[27m'[27m\[27m'[27m'[27m,[27m [27mb[27mo[27mr[27md[27me[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mn[27mo[27mn[27me[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mu[27mr[27ms[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mp[27mo[27mi[27mn[27mt[27me[27mr[27m'[27m\[27m'[27m'[27m, [27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m6[27mp[27mx[27m'[27m\[27m'[27m'[27m [27m}[27m}[27m>[27m\[1B[26P[14CA/B Testing\[157C[K[1B[21P[12C</button>[167C[K[1B[27m'[27m [27ma[27mp[27mp[27m/[27mp[27mr[27mo[27mf[27mi[27ml[27me[27m/[27mp[27ma[27mg[27me[27m.[27mt[27ms[27mx[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004h[7msed -i '' '/onClick={() => router.push(.\/profile.)} style={{ padding/i\[27m
[7m            <button onClick={() => router.push('\''/ab-testing'\'')} style={{ padding: '\''12px 24px'\'', background: '\''transparent'\'', color: '\''#9ca3af'\'', border: '\''none'\'', cursor: '\''pointer'\'',[7m [7mfontSize: '\''16px'\'' }}>\[27m[K
[7m              A/B Testing\[27m[K
[7m            </button>[27m[K
[7m' app/movie/\[id\]/page.tsx[27m[K[5A[26C[27ms[27me[27md[27m [27m-[27mi[27m [27m'[27m'[27m [27m'[27m/[27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m.[27m\[27m/[27mp[27mr[27mo[27mf[27mi[27ml[27me[27m.[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m/[27mi[27m\[1B[27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m [27m<[27mb[27mu[27mt[27mt[27mo[27mn[27m [27mo[27mn[27mC[27ml[27mi[27mc[27mk[27m=[27m{[27m([27m)[27m [27m=[27m>[27m [27mr[27mo[27mu[27mt[27me[27mr[27m.[27mp[27mu[27ms[27mh[27m([27m'[27m\[27m'[27m'[27m/[27ma[27mb[27m-[27mt[27me[27ms[27mt[27mi[27mn[27mg[27m'[27m\[27m'[27m'[27m)[27m}[27m [27ms[27mt[27my[27ml[27me[27m=[27m{[27m{[27m [27mp[27ma[27md[27md[27mi[27mn[27mg[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m2[27mp[27mx[27m [27m2[27m4[27mp[27mx[27m'[27m\[27m'[27m'[27m,[27m [27mb[27ma[27mc[27mk[27mg[27mr[27mo[27mu[27mn[27md[27m:[27m [27m'[27m\[27m'[27m'[27mt[27mr[27ma[27mn[27ms[27mp[27ma[27mr[27me[27mn[27mt[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mo[27ml[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27m#[27m9[27mc[27ma[27m3[27ma[27mf[27m'[27m\[27m'[27m'[27m,[27m [27mb[27mo[27mr[27md[27me[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mn[27mo[27mn[27me[27m'[27m\[27m'[27m'[27m,[27m [27mc[27mu[27mr[27ms[27mo[27mr[27m:[27m [27m'[27m\[27m'[27m'[27mp[27mo[27mi[27mn[27mt[27me[27mr[27m'[27m\[27m'[27m'[27m, [27mf[27mo[27mn[27mt[27mS[27mi[27mz[27me[27m:[27m [27m'[27m\[27m'[27m'[27m1[27m6[27mp[27mx[27m'[27m\[27m'[27m'[27m [27m}[27m}[27m>[27m\[1B[26P[14CA/B Testing\[157C[K[1B[21P[12C</button>[167C[K[1B[27m'[27m [27ma[27mp[27mp[27m/[27mm[27mo[27mv[27mi[27me[27m/[27m\[27m[[27mi[27md[27m\[27m][27m/[27mp[27ma[27mg[27me[27m.[27mt[27ms[27mx[?2004l
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                 [0m[27m[24m[J(base) srijanmalhotra@Srijans-MacBook-Pro frontend % [K[?2004h